{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/views/scroll-view/scroll-view",
    "pages/api/downloadFile/downloadFile",
    "pages/api/chooseImage/chooseImage",
    "pages/api/previewImage/previewImage",
    "pages/api/getImageInfo/getImageInfo",
    "pages/api/chooseLocation/chooseLocation",
    "pages/api/authorize/authorize",
    "pages/api/request/request",
    "pages/nestpages/nestpages"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}